<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Spending Analysis - Dark Mode</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4211d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121212", // Deep charcoal background
                        "surface-dark": "#1E1E1E", // Slightly lighter for cards
                        "chart-blue-1": "#3b82f6",
                        "chart-blue-2": "#60a5fa",
                        "chart-blue-3": "#93c5fd",
                        "chart-blue-4": "#1d4ed8",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .donut-segment {
            transition: stroke-dashoffset 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Header Navigation -->
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark sticky top-0 z-10 border-b border-slate-200 dark:border-white/5">
<button class="p-2 hover:bg-slate-200 dark:hover:bg-white/10 rounded-full transition-colors">
<span class="material-symbols-outlined block">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Spending Analysis</h1>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-white/10 rounded-full transition-colors">
<span class="material-symbols-outlined block text-primary">ios_share</span>
</button>
</header>
<!-- Period Selector Tabs -->
<nav class="flex px-4 pt-2 border-b border-slate-200 dark:border-white/5 bg-background-light dark:bg-background-dark">
<button class="flex-1 py-3 text-sm font-bold text-slate-500 dark:text-slate-400 border-b-2 border-transparent">Weekly</button>
<button class="flex-1 py-3 text-sm font-bold text-primary border-b-2 border-primary">Monthly</button>
<button class="flex-1 py-3 text-sm font-bold text-slate-500 dark:text-slate-400 border-b-2 border-transparent">Yearly</button>
</nav>
<main class="flex-1 overflow-y-auto pb-24">
<!-- Summary Section -->
<section class="p-6 text-center">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Total Spending</p>
<h2 class="text-4xl font-bold tracking-tight mb-2">$4,250.00</h2>
<div class="inline-flex items-center gap-1 text-emerald-500 text-sm font-semibold bg-emerald-500/10 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span>12% from last month</span>
</div>
</section>
<!-- Donut Chart Section -->
<section class="px-6 mb-8 flex justify-center relative">
<div class="relative w-64 h-64">
<svg class="w-full h-full" viewbox="0 0 100 100">
<!-- Segment 1: Housing (40%) -->
<circle class="text-chart-blue-4" cx="50" cy="50" fill="transparent" r="40" stroke="currentColor" stroke-dasharray="251.2" stroke-dashoffset="100.48" stroke-width="12"></circle>
<!-- Segment 2: Food (25%) -->
<circle class="text-chart-blue-1" cx="50" cy="50" fill="transparent" r="40" stroke="currentColor" stroke-dasharray="251.2" stroke-dashoffset="163.28" stroke-width="12" transform="rotate(-144 50 50)"></circle>
<!-- Segment 3: Transport (20%) -->
<circle class="text-chart-blue-2" cx="50" cy="50" fill="transparent" r="40" stroke="currentColor" stroke-dasharray="251.2" stroke-dashoffset="200.96" stroke-width="12" transform="rotate(-234 50 50)"></circle>
<!-- Segment 4: Others (15%) -->
<circle class="text-chart-blue-3" cx="50" cy="50" fill="transparent" r="40" stroke="currentColor" stroke-dasharray="251.2" stroke-dashoffset="213.52" stroke-width="12" transform="rotate(-306 50 50)"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
<span class="text-slate-400 text-xs font-medium">Main Category</span>
<span class="text-xl font-bold">Housing</span>
</div>
</div>
</section>
<!-- Daily Trends Bar Chart -->
<section class="px-6 mb-10">
<div class="flex items-center justify-between mb-4">
<h3 class="font-bold text-base">Daily Trends</h3>
<span class="text-xs text-slate-500 dark:text-slate-400 font-medium">Last 7 Days</span>
</div>
<div class="bg-surface-dark/40 rounded-xl p-4 border border-white/5 flex items-end justify-between h-40 gap-2">
<!-- Bars -->
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-3/4"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Mon</span>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-1/2"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Tue</span>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-4/5"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Wed</span>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-2/3"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Thu</span>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Fri</span>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-1/3"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Sat</span>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg relative group h-24">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-1/2"></div>
</div>
<span class="text-[10px] font-medium text-slate-500">Sun</span>
</div>
</div>
</section>
<!-- Top Categories List -->
<section class="px-6 space-y-3">
<h3 class="font-bold text-base mb-4">Top Categories</h3>
<!-- Category Item 1 -->
<div class="flex items-center justify-between p-4 bg-surface-dark rounded-xl border border-white/5 hover:border-primary/50 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-chart-blue-4/20 flex items-center justify-center text-chart-blue-4">
<span class="material-symbols-outlined">home</span>
</div>
<div>
<p class="font-bold text-sm">Housing</p>
<p class="text-xs text-slate-500">12 Transactions</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$1,700.00</p>
<p class="text-xs text-slate-500">40% of total</p>
</div>
</div>
<!-- Category Item 2 -->
<div class="flex items-center justify-between p-4 bg-surface-dark rounded-xl border border-white/5 hover:border-primary/50 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-chart-blue-1/20 flex items-center justify-center text-chart-blue-1">
<span class="material-symbols-outlined">restaurant</span>
</div>
<div>
<p class="font-bold text-sm">Food &amp; Dining</p>
<p class="text-xs text-slate-500">45 Transactions</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$1,062.50</p>
<p class="text-xs text-slate-500">25% of total</p>
</div>
</div>
<!-- Category Item 3 -->
<div class="flex items-center justify-between p-4 bg-surface-dark rounded-xl border border-white/5 hover:border-primary/50 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-chart-blue-2/20 flex items-center justify-center text-chart-blue-2">
<span class="material-symbols-outlined">directions_car</span>
</div>
<div>
<p class="font-bold text-sm">Transport</p>
<p class="text-xs text-slate-500">22 Transactions</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$850.00</p>
<p class="text-xs text-slate-500">20% of total</p>
</div>
</div>
<!-- Category Item 4 -->
<div class="flex items-center justify-between p-4 bg-surface-dark rounded-xl border border-white/5 hover:border-primary/50 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-chart-blue-3/20 flex items-center justify-center text-chart-blue-3">
<span class="material-symbols-outlined">theater_comedy</span>
</div>
<div>
<p class="font-bold text-sm">Entertainment</p>
<p class="text-xs text-slate-500">8 Transactions</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$637.50</p>
<p class="text-xs text-slate-500">15% of total</p>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<footer class="fixed bottom-0 w-full border-t border-slate-200 dark:border-white/5 bg-background-light dark:bg-background-dark/95 backdrop-blur-md px-4 pb-6 pt-2">
<div class="flex justify-around items-center">
<a class="flex flex-col items-center gap-1 text-slate-400 group" href="#">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary group" href="#">
<span class="material-symbols-outlined text-[24px] fill-current">pie_chart</span>
<span class="text-[10px] font-bold">Analysis</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 group" href="#">
<span class="material-symbols-outlined text-[24px]">account_balance_wallet</span>
<span class="text-[10px] font-medium">Budget</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 group" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</a>
</div>
</footer>
</body></html>