<!DOCTYPE html>

<html lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1142d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101522",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<title>Harcamayı Böl</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-10 flex items-center bg-white/80 dark:bg-background-dark/80 backdrop-blur-md p-4 border-b border-slate-200 dark:border-slate-800 justify-between">
<button class="text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 p-2 rounded-full transition-colors">
<span class="material-symbols-outlined block">arrow_back</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Harcamayı Böl</h2>
</header>
<main class="flex-1 overflow-y-auto pb-40">
<!-- Transaction Summary Card -->
<div class="p-4">
<div class="flex items-center justify-between gap-4 rounded-xl bg-white dark:bg-slate-900 p-5 border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-4">
<div class="size-14 rounded-full bg-orange-100 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-orange-600 text-3xl">shopping_cart</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Migros Market</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal">12 Haz 2024 • Market</p>
</div>
</div>
<div class="text-right">
<p class="text-slate-900 dark:text-white text-xl font-bold">450,00 TL</p>
</div>
</div>
</div>
<!-- Split Type Selector -->
<div class="px-4 py-2">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-slate-400 text-sm font-semibold transition-all">
<span class="truncate">Eşit Böl</span>
<input checked="" class="hidden" name="split-type" type="radio" value="equal"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-slate-400 text-sm font-semibold transition-all">
<span class="truncate">Özel Böl</span>
<input class="hidden" name="split-type" type="radio" value="custom"/>
</label>
</div>
</div>
<!-- People List Section -->
<div class="flex items-center justify-between px-4 pb-2 pt-6">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Kişiler</h3>
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">3 Kişi</span>
</div>
<div class="divide-y divide-slate-50 dark:divide-slate-800 px-4">
<!-- Person 1 (Self) -->
<div class="flex items-center gap-4 py-4 justify-between">
<div class="flex items-center gap-4">
<div class="bg-primary/10 flex items-center justify-center rounded-full h-12 w-12 border-2 border-primary/20">
<span class="text-primary font-bold">S</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-normal">Sen (Siz)</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Kendi payınız</p>
</div>
</div>
<div class="shrink-0">
<div class="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 px-3 py-2 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-slate-900 dark:text-white font-bold">150,00</span>
<span class="text-slate-500 text-xs">TL</span>
</div>
</div>
</div>
<!-- Person 2 -->
<div class="flex items-center gap-4 py-4 justify-between">
<div class="flex items-center gap-4">
<div class="bg-emerald-100 flex items-center justify-center rounded-full h-12 w-12 border-2 border-emerald-200">
<span class="text-emerald-700 font-bold">AY</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-normal">Ahmet Yılmaz</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Kayıtlı Kişi</p>
</div>
</div>
<div class="shrink-0">
<div class="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 px-3 py-2 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-slate-900 dark:text-white font-bold">150,00</span>
<span class="text-slate-500 text-xs">TL</span>
</div>
</div>
</div>
<!-- Person 3 -->
<div class="flex items-center gap-4 py-4 justify-between">
<div class="flex items-center gap-4">
<div class="bg-purple-100 flex items-center justify-center rounded-full h-12 w-12 border-2 border-purple-200">
<span class="text-purple-700 font-bold">AK</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-normal">Ayşe Kaya</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Kayıtlı Kişi</p>
</div>
</div>
<div class="shrink-0">
<div class="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 px-3 py-2 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-slate-900 dark:text-white font-bold">150,00</span>
<span class="text-slate-500 text-xs">TL</span>
</div>
</div>
</div>
</div>
<!-- Add Person Button -->
<div class="p-4">
<button class="flex w-full items-center justify-center gap-2 rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-700 py-4 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">person_add</span>
<span class="font-semibold text-sm">Yeni Kişi Ekle</span>
</button>
</div>
</main>
<!-- Sticky Footer Summary -->
<footer class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-md bg-white dark:bg-background-dark border-t border-slate-200 dark:border-slate-800 p-4 space-y-4">
<div class="space-y-2">
<div class="flex justify-between items-end text-sm">
<div class="flex flex-col">
<span class="text-slate-500 dark:text-slate-400 text-xs">Paylaştırılan</span>
<span class="text-slate-900 dark:text-white font-bold">450,00 TL</span>
</div>
<div class="flex flex-col text-right">
<span class="text-slate-500 dark:text-slate-400 text-xs">Kalan</span>
<span class="text-emerald-500 font-bold">0,00 TL</span>
</div>
</div>
<!-- Progress Bar -->
<div class="h-2 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-full rounded-full"></div>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/25 transition-all active:scale-[0.98]">
                Bölmeyi Onayla
            </button>
</footer>
</div>
</body></html>