<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Budget Planning &amp; Limits</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4211d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#151022",
                        "success": "#10b981",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-scroll::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scroll::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scroll::-webkit-scrollbar-thumb {
            background: #2c2348;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-white font-display">
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-md mx-auto border-x border-[#2c2348]">
<!-- Header -->
<header class="flex items-center bg-background-dark/80 backdrop-blur-md sticky top-0 z-20 p-4 justify-between border-b border-[#2c2348]">
<div class="text-white flex size-10 items-center justify-center rounded-full hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Budget Planning</h2>
<div class="flex w-10 items-center justify-end">
<button class="text-white hover:bg-white/10 p-2 rounded-full">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</header>
<!-- Main Content (Scrollable) -->
<main class="flex-1 overflow-y-auto custom-scroll pb-24">
<!-- Summary Card -->
<div class="p-4">
<div class="relative overflow-hidden flex flex-col items-stretch justify-start rounded-xl p-6 shadow-xl bg-gradient-to-br from-[#201933] to-[#1a1429] border border-[#3f3267]">
<div class="absolute -right-8 -top-8 w-32 h-32 bg-primary/20 rounded-full blur-3xl"></div>
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-[#a092c9] text-sm font-medium uppercase tracking-wider">Total Monthly Budget</p>
<h3 class="text-3xl font-bold mt-1">$3,500.00</h3>
</div>
<div class="bg-primary/20 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">account_balance_wallet</span>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-end">
<p class="text-[#a092c9] text-sm font-normal">$2,450 spent (70%)</p>
<p class="text-white text-sm font-bold">$1,050 left</p>
</div>
<div class="h-3 w-full bg-[#3f3267] rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full transition-all duration-500" style="width: 70%;"></div>
</div>
<div class="flex items-center gap-2 mt-2 py-2 px-3 bg-primary/10 rounded-lg border border-primary/20">
<span class="material-symbols-outlined text-primary text-sm">auto_awesome</span>
<p class="text-[#a092c9] text-xs leading-tight">AI suggests you're on track to save <span class="text-white font-bold">$400</span> this month.</p>
</div>
</div>
</div>
</div>
<!-- Category List Header -->
<div class="px-4 pt-4 pb-2 flex justify-between items-center">
<h2 class="text-white text-xl font-bold tracking-tight">Spending Categories</h2>
<button class="text-primary text-sm font-semibold hover:underline">View History</button>
</div>
<!-- Categories -->
<div class="flex flex-col gap-3 px-4">
<!-- Food & Dining (On track) -->
<div class="bg-[#201933] p-4 rounded-xl border border-[#2c2348] hover:border-primary/40 transition-colors group">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-orange-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-orange-400">restaurant</span>
</div>
<div>
<h4 class="font-semibold text-white">Food &amp; Dining</h4>
<p class="text-xs text-[#a092c9]">Spent $450 of $600</p>
</div>
</div>
<button class="text-[#a092c9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="h-1.5 w-full bg-[#3f3267] rounded-full overflow-hidden">
<div class="h-full bg-success rounded-full" style="width: 75%;"></div>
</div>
</div>
<!-- Transport (Near Limit) -->
<div class="bg-[#201933] p-4 rounded-xl border border-[#2c2348] hover:border-primary/40 transition-colors">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-blue-400">directions_car</span>
</div>
<div>
<h4 class="font-semibold text-white">Transport</h4>
<p class="text-xs text-[#a092c9]">Spent $135 of $150</p>
</div>
</div>
<button class="text-[#a092c9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="h-1.5 w-full bg-[#3f3267] rounded-full overflow-hidden">
<div class="h-full bg-warning rounded-full" style="width: 90%;"></div>
</div>
</div>
<!-- Shopping (Over Budget) -->
<div class="bg-[#201933] p-4 rounded-xl border border-[#2c2348] hover:border-primary/40 transition-colors">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-pink-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-pink-400">shopping_bag</span>
</div>
<div>
<div class="flex items-center gap-2">
<h4 class="font-semibold text-white">Shopping</h4>
<span class="text-[10px] bg-danger/20 text-danger px-1.5 py-0.5 rounded font-bold uppercase tracking-tighter">Over</span>
</div>
<p class="text-xs text-[#a092c9]">Spent $320 of $250</p>
</div>
</div>
<button class="text-[#a092c9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="h-1.5 w-full bg-[#3f3267] rounded-full overflow-hidden">
<div class="h-full bg-danger rounded-full" style="width: 100%;"></div>
</div>
</div>
<!-- Rent & Bills (Safe) -->
<div class="bg-[#201933] p-4 rounded-xl border border-[#2c2348] hover:border-primary/40 transition-colors">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">home</span>
</div>
<div>
<h4 class="font-semibold text-white">Rent &amp; Utilities</h4>
<p class="text-xs text-[#a092c9]">Spent $1,200 of $1,200</p>
</div>
</div>
<button class="text-[#a092c9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="h-1.5 w-full bg-[#3f3267] rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 100%;"></div>
</div>
</div>
<!-- Entertainment (Safe) -->
<div class="bg-[#201933] p-4 rounded-xl border border-[#2c2348] hover:border-primary/40 transition-colors">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-purple-400">theater_comedy</span>
</div>
<div>
<h4 class="font-semibold text-white">Entertainment</h4>
<p class="text-xs text-[#a092c9]">Spent $85 of $200</p>
</div>
</div>
<button class="text-[#a092c9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="h-1.5 w-full bg-[#3f3267] rounded-full overflow-hidden">
<div class="h-full bg-success rounded-full" style="width: 42.5%;"></div>
</div>
</div>
<!-- Add New Category Button -->
<button class="mt-4 flex items-center justify-center gap-2 p-4 border-2 border-dashed border-[#2c2348] rounded-xl text-[#a092c9] hover:bg-white/5 hover:text-white transition-all group">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">add_circle</span>
<span class="font-medium">Add Budget Category</span>
</button>
</div>
</main>
<!-- Navigation Bar -->
<nav class="absolute bottom-0 left-0 right-0 z-30 flex flex-col">
<div class="flex gap-2 border-t border-[#2c2348] bg-background-dark/90 backdrop-blur-xl px-4 pb-6 pt-3 shadow-[0_-10px_20px_rgba(0,0,0,0.5)]">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#a092c9] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[26px]">home</span>
<p class="text-[10px] font-medium leading-normal tracking-wider">HOME</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#a092c9] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[26px]">monitoring</span>
<p class="text-[10px] font-medium leading-normal tracking-wider">ANALYSIS</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-white" href="#">
<div class="relative">
<span class="material-symbols-outlined text-[26px] text-primary fill-[1]">wallet</span>
<div class="absolute -top-1 -right-1 w-2 h-2 bg-primary rounded-full shadow-[0_0_8px_#4211d4]"></div>
</div>
<p class="text-[10px] font-bold leading-normal tracking-wider text-primary">BUDGET</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#a092c9] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[26px]">settings</span>
<p class="text-[10px] font-medium leading-normal tracking-wider">SETTINGS</p>
</a>
</div>
</nav>
<!-- Floating Action Button for Quick Entry (Optional visual flair) -->
<button class="absolute bottom-24 right-6 size-14 bg-primary text-white rounded-full shadow-lg shadow-primary/40 flex items-center justify-center hover:scale-110 active:scale-95 transition-all z-20">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</div>
</body></html>