<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Help &amp; Support - Personal Finance AI</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1142d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101522",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 antialiased">
<!-- Main Container -->
<div class="mx-auto min-h-screen max-w-md bg-white shadow-xl dark:bg-background-dark">
<!-- Header Section (TopAppBar style) -->
<header class="sticky top-0 z-10 border-b border-slate-100 bg-white/80 px-4 py-4 backdrop-blur-md dark:border-slate-800 dark:bg-background-dark/80">
<div class="flex items-center justify-between">
<button class="flex size-10 items-center justify-center rounded-full bg-slate-50 text-slate-600 transition-colors hover:bg-slate-100 dark:bg-slate-800 dark:text-slate-300">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight text-slate-900 dark:text-white">Help &amp; Support</h1>
<div class="size-10"></div> <!-- Spacer for symmetry -->
</div>
<!-- Search Bar -->
<div class="mt-4">
<div class="relative flex h-12 w-full items-center rounded-xl bg-slate-100 px-4 dark:bg-slate-800">
<span class="material-symbols-outlined text-slate-400">search</span>
<input class="w-full border-none bg-transparent px-3 text-base font-medium placeholder:text-slate-400 focus:outline-none focus:ring-0 dark:text-white" placeholder="Search for help..." type="text"/>
</div>
</div>
</header>
<!-- Content Area -->
<main class="pb-24">
<!-- Categories Grid -->
<section class="px-4 pt-6">
<div class="mb-4 flex items-center justify-between">
<h2 class="text-base font-bold text-slate-900 dark:text-white">Categories</h2>
<button class="text-sm font-semibold text-primary">View All</button>
</div>
<div class="grid grid-cols-2 gap-3">
<!-- Category Card 1 -->
<div class="group flex cursor-pointer flex-col gap-3 rounded-xl border border-slate-100 bg-white p-4 transition-all hover:border-primary/30 hover:shadow-md dark:border-slate-800 dark:bg-slate-900/50">
<div class="flex size-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">shield_person</span>
</div>
<div>
<h3 class="text-sm font-bold text-slate-900 dark:text-white leading-tight">Account &amp; Security</h3>
<p class="mt-1 text-xs text-slate-500">Password &amp; 2FA</p>
</div>
</div>
<!-- Category Card 2 -->
<div class="group flex cursor-pointer flex-col gap-3 rounded-xl border border-slate-100 bg-white p-4 transition-all hover:border-primary/30 hover:shadow-md dark:border-slate-800 dark:bg-slate-900/50">
<div class="flex size-10 items-center justify-center rounded-lg bg-purple-100 text-purple-600">
<span class="material-symbols-outlined">psychology</span>
</div>
<div>
<h3 class="text-sm font-bold text-slate-900 dark:text-white leading-tight">AI Insights</h3>
<p class="mt-1 text-xs text-slate-500">Spending predictions</p>
</div>
</div>
<!-- Category Card 3 -->
<div class="group flex cursor-pointer flex-col gap-3 rounded-xl border border-slate-100 bg-white p-4 transition-all hover:border-primary/30 hover:shadow-md dark:border-slate-800 dark:bg-slate-900/50">
<div class="flex size-10 items-center justify-center rounded-lg bg-blue-100 text-blue-600">
<span class="material-symbols-outlined">groups</span>
</div>
<div>
<h3 class="text-sm font-bold text-slate-900 dark:text-white leading-tight">Group Expenses</h3>
<p class="mt-1 text-xs text-slate-500">Splitting bills</p>
</div>
</div>
<!-- Category Card 4 -->
<div class="group flex cursor-pointer flex-col gap-3 rounded-xl border border-slate-100 bg-white p-4 transition-all hover:border-primary/30 hover:shadow-md dark:border-slate-800 dark:bg-slate-900/50">
<div class="flex size-10 items-center justify-center rounded-lg bg-emerald-100 text-emerald-600">
<span class="material-symbols-outlined">credit_card</span>
</div>
<div>
<h3 class="text-sm font-bold text-slate-900 dark:text-white leading-tight">Payments</h3>
<p class="mt-1 text-xs text-slate-500">Transfers &amp; fees</p>
</div>
</div>
</div>
</section>
<!-- Top Questions Section -->
<section class="mt-8 px-4">
<h2 class="mb-4 text-base font-bold text-slate-900 dark:text-white">Top Questions</h2>
<div class="space-y-3">
<div class="flex items-center justify-between rounded-xl border border-slate-100 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/50">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">How do I export my data?</span>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
<div class="flex items-center justify-between rounded-xl border border-slate-100 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/50">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Is my bank information safe?</span>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
<div class="flex items-center justify-between rounded-xl border border-slate-100 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/50">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">How to add a secondary card?</span>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="mt-8 px-4">
<div class="rounded-2xl bg-slate-900 p-6 text-white dark:bg-primary/20">
<h2 class="text-lg font-bold">Still need help?</h2>
<p class="mt-1 text-sm text-slate-300">Our support team is available 24/7 to assist you with any issues.</p>
<div class="mt-6 space-y-3">
<!-- Live Chat Button -->
<button class="flex w-full items-center justify-between rounded-xl bg-primary px-4 py-4 font-semibold transition-opacity hover:opacity-90">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">forum</span>
<div class="text-left">
<span class="block text-sm">Live Chat</span>
<span class="block text-[10px] font-normal opacity-80 uppercase tracking-wider">Wait time: ~2m</span>
</div>
</div>
<span class="material-symbols-outlined">arrow_forward</span>
</button>
<!-- Email Support Button -->
<button class="flex w-full items-center justify-between rounded-xl bg-white/10 px-4 py-4 font-semibold transition-colors hover:bg-white/20">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">mail</span>
<div class="text-left">
<span class="block text-sm">Email Support</span>
<span class="block text-[10px] font-normal opacity-80 uppercase tracking-wider">Response within 24h</span>
</div>
</div>
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
</section>
</main>
<!-- Floating AI Assistant Trigger -->
<button class="fixed bottom-6 right-6 flex size-14 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/30 transition-transform active:scale-95 sm:right-[calc(50%-200px)]">
<span class="material-symbols-outlined text-3xl">smart_toy</span>
</button>
<!-- Navigation Bar Mockup (Visual only) -->
<nav class="sticky bottom-0 flex h-16 w-full items-center justify-around border-t border-slate-100 bg-white/95 px-4 backdrop-blur-md dark:border-slate-800 dark:bg-background-dark/95">
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px]">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-[10px]">Wallet</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px]">Stats</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">help</span>
<span class="text-[10px] font-bold">Help</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px]">Profile</span>
</div>
</nav>
</div>
</body></html>