<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4211d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0b0b0b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-white antialiased">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top Header Area -->
<div class="flex items-center justify-end p-6">
<button class="text-primary/80 hover:text-primary transition-colors text-sm font-semibold tracking-wide uppercase">
                Geç
            </button>
</div>
<!-- Main Content Container -->
<div class="flex-1 flex flex-col items-center justify-center px-6 @container">
<!-- Hero Illustration with AI Glow Effect -->
<div class="relative w-full max-w-sm aspect-square flex items-center justify-center mb-12">
<!-- Decorative Glow -->
<div class="absolute inset-0 bg-primary/20 blur-[80px] rounded-full"></div>
<!-- Illustration Placeholder -->
<div class="relative w-full h-full bg-gradient-to-br from-primary/30 to-background-dark border border-white/5 rounded-3xl overflow-hidden shadow-2xl flex items-center justify-center" data-alt="3D abstract financial data visualization with glowing nodes">
<div class="flex flex-col items-center gap-4">
<span class="material-symbols-outlined text-[80px] text-primary" style="font-variation-settings: 'FILL' 1">
                            analytics
                        </span>
<div class="flex gap-2">
<span class="h-2 w-8 rounded-full bg-primary/50"></span>
<span class="h-2 w-12 rounded-full bg-primary"></span>
<span class="h-2 w-6 rounded-full bg-primary/30"></span>
</div>
</div>
</div>
</div>
<!-- Text Content -->
<div class="text-center space-y-4 max-w-md mx-auto">
<h1 class="text-3xl font-bold tracking-tight text-white leading-tight">
                    Paranızı Akıllıca Yönetin
                </h1>
<p class="text-white/60 text-base font-normal leading-relaxed">
                    AI destekli analizlerimizle harcamalarınızı optimize edin ve geleceğinizi bugünden planlayın.
                </p>
</div>
</div>
<!-- Bottom Controls -->
<div class="w-full px-6 pb-12 flex flex-col items-center gap-8">
<!-- Pagination Dots -->
<div class="flex flex-row items-center justify-center gap-3">
<div class="h-2 w-2 rounded-full bg-primary"></div>
<div class="h-2 w-2 rounded-full bg-primary/20"></div>
<div class="h-2 w-2 rounded-full bg-primary/20"></div>
</div>
<!-- Primary Action Button -->
<button class="w-full max-w-sm bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span>İlerle</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
<!-- Bottom Safe Area Spacer -->
<div class="h-2"></div>
</div>
</div>
</body></html>