<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Smart Finance AI - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#4211d4",
                "background-light": "#f6f6f8",
                "background-dark": "#0a0a0a",
                "elevation-dark": "#1a1a1a",
                "border-dark": "#2d2d2d"
              },
              fontFamily: {
                "display": ["Inter"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .ai-gradient-bg {
            background: radial-gradient(circle at top right, rgba(66, 17, 212, 0.15), transparent 40%),
                        radial-gradient(circle at bottom left, rgba(66, 17, 212, 0.1), transparent 40%);
        }
        .primary-glow:hover {
            box-shadow: 0 0 20px rgba(66, 17, 212, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col items-center justify-center p-4 ai-gradient-bg">
<div class="w-full max-w-[440px] flex flex-col items-center">
<!-- Header Section -->
<div class="flex flex-col items-center mb-10">
<div class="bg-primary/20 p-3 rounded-xl mb-4 border border-primary/30">
<span class="material-symbols-outlined text-primary text-4xl" style="font-variation-settings: 'FILL' 1">
                    shield_lock
                </span>
</div>
<h2 class="text-2xl font-bold tracking-tight mb-1">Smart Finance AI</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Secure access to your wealth</p>
</div>
<!-- Login Card -->
<div class="w-full bg-white dark:bg-elevation-dark border border-slate-200 dark:border-border-dark rounded-xl p-8 shadow-2xl">
<h1 class="text-xl font-semibold mb-6">Welcome Back</h1>
<form class="space-y-5">
<!-- Email Field -->
<div class="space-y-2">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Email Address</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">
                            mail
                        </span>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg py-3 pl-10 pr-4 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all placeholder:text-slate-400 dark:placeholder:text-slate-600" placeholder="name@company.com" type="email"/>
</div>
</div>
<!-- Password Field -->
<div class="space-y-2">
<div class="flex justify-between items-center">
<label class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Password</label>
<a class="text-xs font-medium text-primary hover:underline" href="#">Forgot Password?</a>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">
                            lock
                        </span>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg py-3 pl-10 pr-12 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all placeholder:text-slate-400 dark:placeholder:text-slate-600" placeholder="••••••••" type="password"/>
<button class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-200" type="button">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</div>
</div>
<!-- Sign In Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-3.5 rounded-lg transition-all primary-glow flex items-center justify-center gap-2" type="submit">
<span>Sign In</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</form>
<!-- Divider -->
<div class="relative my-8">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-slate-200 dark:border-border-dark"></div>
</div>
<div class="relative flex justify-center text-xs uppercase">
<span class="bg-white dark:bg-elevation-dark px-2 text-slate-500">Or continue with</span>
</div>
</div>
<!-- Social Logins -->
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 py-2.5 border border-slate-200 dark:border-border-dark rounded-lg hover:bg-slate-50 dark:hover:bg-background-dark transition-colors font-medium text-sm">
<svg class="w-5 h-5" viewbox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
                    Google
                </button>
<button class="flex items-center justify-center gap-2 py-2.5 border border-slate-200 dark:border-border-dark rounded-lg hover:bg-slate-50 dark:hover:bg-background-dark transition-colors font-medium text-sm">
<svg class="w-5 h-5 dark:fill-white fill-black" viewbox="0 0 24 24">
<path d="M17.05 20.28c-.96.95-2.04 2.15-3.4 2.15-1.33 0-1.74-.81-3.26-.81s-1.98.78-3.23.81c-1.31.03-2.56-1.35-3.53-2.31-2.12-2.11-3.72-5.94-3.72-8.74 0-4.43 2.86-6.76 5.57-6.76 1.43 0 2.65.91 3.51.91.85 0 2.29-.98 3.94-.98 1.84 0 3.5.95 4.45 2.37-3.6 2.05-3.03 7.06.53 8.55-.78 1.95-1.89 3.84-2.86 4.81zM12.03 4.84c.03-2.31 1.95-4.22 4.19-4.34.21 2.35-2.06 4.67-4.19 4.34z"></path>
</svg>
                    Apple
                </button>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center space-y-6">
<p class="text-sm text-slate-500 dark:text-slate-400">
                Don't have an account? 
                <a class="text-primary font-semibold hover:underline" href="#">Join Now</a>
</p>
<div class="flex items-center justify-center gap-2 px-4 py-2 bg-slate-100 dark:bg-elevation-dark rounded-full border border-slate-200 dark:border-border-dark inline-flex">
<span class="material-symbols-outlined text-green-500 text-sm">verified_user</span>
<span class="text-[10px] uppercase tracking-widest font-bold text-slate-500 dark:text-slate-400">Secure Encrypted Login</span>
</div>
</div>
</div>
</body></html>