<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yatırım ve Tasarruf Makaleleri</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4211d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#151022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
<div class="relative flex h-auto min-h-screen w-full max-w-md mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-primary/10">
<!-- Header -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 backdrop-blur-md bg-opacity-80">
<button class="text-slate-900 dark:text-white flex size-10 items-center justify-center rounded-full hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">
                Yatırım ve Tasarruf Makaleleri
            </h2>
</div>
<!-- Search Bar -->
<div class="px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-slate-400 dark:text-[#a092c9] flex border-none bg-white dark:bg-[#2c2348] items-center justify-center pl-4 rounded-l-xl">
<span class="material-symbols-outlined text-[24px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-white dark:bg-[#2c2348] h-full placeholder:text-slate-400 dark:placeholder:text-[#a092c9] px-4 pl-2 text-base font-normal leading-normal" placeholder="Makale ara..." value=""/>
</div>
</label>
</div>
<!-- Categories / Groups -->
<div class="px-4 py-2">
<h3 class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-[#a092c9] mb-2">Popüler Rehberler</h3>
</div>
<!-- Articles List -->
<div class="flex flex-col gap-1">
<!-- Article 1 -->
<button class="flex items-center gap-4 bg-transparent hover:bg-primary/5 dark:hover:bg-[#2c2348]/50 px-4 min-h-[80px] py-3 justify-between transition-colors border-b border-slate-100 dark:border-[#2c2348]/30">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-[28px]">savings</span>
</div>
<div class="flex flex-col justify-center text-left">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-snug line-clamp-1">Nasıl Daha Fazla Birikim Yapabilirim?</p>
<p class="text-slate-500 dark:text-[#a092c9] text-sm font-normal leading-normal line-clamp-1">Tasarruf ipuçları ve birikim yöntemleri</p>
</div>
</div>
<div class="shrink-0">
<div class="text-slate-400 dark:text-[#a092c9] flex size-7 items-center justify-center">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</button>
<!-- Article 2 -->
<button class="flex items-center gap-4 bg-transparent hover:bg-primary/5 dark:hover:bg-[#2c2348]/50 px-4 min-h-[80px] py-3 justify-between transition-colors border-b border-slate-100 dark:border-[#2c2348]/30">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-[28px]">shield_with_heart</span>
</div>
<div class="flex flex-col justify-center text-left">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-snug line-clamp-1">Yatırım Tavsiyeleri Ne Kadar Güvenilir?</p>
<p class="text-slate-500 dark:text-[#a092c9] text-sm font-normal leading-normal line-clamp-1">Uzman görüşleri ve risk analizleri</p>
</div>
</div>
<div class="shrink-0">
<div class="text-slate-400 dark:text-[#a092c9] flex size-7 items-center justify-center">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</button>
<!-- Article 3 -->
<button class="flex items-center gap-4 bg-transparent hover:bg-primary/5 dark:hover:bg-[#2c2348]/50 px-4 min-h-[80px] py-3 justify-between transition-colors border-b border-slate-100 dark:border-[#2c2348]/30">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-[28px]">account_balance_wallet</span>
</div>
<div class="flex flex-col justify-center text-left">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-snug line-clamp-1">Bütçemi Nasıl Optimize Ederim?</p>
<p class="text-slate-500 dark:text-[#a092c9] text-sm font-normal leading-normal line-clamp-1">Gelir ve gider dengesi kurma rehberi</p>
</div>
</div>
<div class="shrink-0">
<div class="text-slate-400 dark:text-[#a092c9] flex size-7 items-center justify-center">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</button>
<!-- Article 4 -->
<button class="flex items-center gap-4 bg-transparent hover:bg-primary/5 dark:hover:bg-[#2c2348]/50 px-4 min-h-[80px] py-3 justify-between transition-colors border-b border-slate-100 dark:border-[#2c2348]/30">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-[28px]">show_chart</span>
</div>
<div class="flex flex-col justify-center text-left">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-snug line-clamp-1">Altın ve Borsa Başlangıç Rehberi</p>
<p class="text-slate-500 dark:text-[#a092c9] text-sm font-normal leading-normal line-clamp-1">Yeni başlayanlar için temel kavramlar</p>
</div>
</div>
<div class="shrink-0">
<div class="text-slate-400 dark:text-[#a092c9] flex size-7 items-center justify-center">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</button>
<!-- Article 5 -->
<button class="flex items-center gap-4 bg-transparent hover:bg-primary/5 dark:hover:bg-[#2c2348]/50 px-4 min-h-[80px] py-3 justify-between transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-[28px]">rocket_launch</span>
</div>
<div class="flex flex-col justify-center text-left">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-snug line-clamp-1">Finansal Özgürlük Yolculuğu</p>
<p class="text-slate-500 dark:text-[#a092c9] text-sm font-normal leading-normal line-clamp-1">Uzun vadeli stratejiler ve hedefler</p>
</div>
</div>
<div class="shrink-0">
<div class="text-slate-400 dark:text-[#a092c9] flex size-7 items-center justify-center">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</button>
</div>
<!-- Suggestion Card -->
<div class="m-4 p-5 rounded-2xl bg-gradient-to-br from-primary to-[#6d3ae6] text-white relative overflow-hidden group shadow-lg shadow-primary/20">
<div class="relative z-10">
<h4 class="text-lg font-bold mb-1">Daha Fazla Yardıma mı İhtiyacın Var?</h4>
<p class="text-white/80 text-sm mb-4">Finansal asistanın AI ile hemen sohbete başlayabilirsin.</p>
<button class="bg-white text-primary px-4 py-2 rounded-lg text-sm font-bold hover:bg-opacity-90 transition-all active:scale-95">
                    Asistana Sor
                </button>
</div>
<div class="absolute -right-4 -bottom-4 opacity-20 pointer-events-none">
<span class="material-symbols-outlined text-[120px]">smart_toy</span>
</div>
</div>
<div class="mt-auto">
<!-- Navigation Spacer -->
<div class="h-20"></div>
<!-- Bottom Navigation Bar -->
<div class="fixed bottom-0 left-0 right-0 z-20 flex justify-center w-full">
<div class="flex w-full max-w-md gap-2 border-t border-slate-200 dark:border-[#2c2348] bg-white dark:bg-[#201933] px-4 pb-6 pt-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 dark:text-[#a092c9]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">home</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Ana Sayfa</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 dark:text-[#a092c9]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">trending_up</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Yatırımlar</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary dark:text-white" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">menu_book</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Eğitim</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 dark:text-[#a092c9]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">person</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Profil</p>
</a>
</div>
</div>
</div>
</div>
</body></html>