<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4211d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0d111b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.5rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<title>Ödeme Kaydedildi</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<div class="relative flex h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden">
<!-- Top App Bar -->
<header class="flex items-center p-4 justify-between">
<button class="text-white/60 hover:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
<h2 class="text-[#0d111b] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Ödeme Kaydedildi</h2>
<div class="size-10"></div> <!-- Spacer for centering -->
</header>
<main class="flex-1 flex flex-col items-center px-6 pt-10">
<!-- Success Icon -->
<div class="flex items-center justify-center bg-primary/20 rounded-full p-8 mb-8">
<span class="material-symbols-outlined text-primary !text-6xl font-bold">check</span>
</div>
<!-- Amount Display -->
<div class="text-center mb-2">
<h1 class="text-primary tracking-tight text-5xl font-extrabold leading-tight">120,00 TL</h1>
</div>
<!-- Status Message -->
<div class="text-center mb-10 px-4">
<p class="text-slate-400 text-base font-medium leading-relaxed">
                    Nakit ödeme başarıyla kaydedildi ve bakiye dengelendi.
                </p>
</div>
<!-- Transaction Details Card -->
<div class="w-full bg-[#161b2c] border border-white/5 rounded-2xl p-6 shadow-2xl mb-10">
<div class="space-y-4">
<div class="flex justify-between items-center">
<span class="text-slate-400 text-sm font-medium">Alıcı</span>
<span class="text-white text-sm font-bold">Ahmet Yılmaz</span>
</div>
<div class="flex justify-between items-center border-t border-white/5 pt-4">
<span class="text-slate-400 text-sm font-medium">Tarih</span>
<span class="text-white text-sm font-bold">24.05.2024</span>
</div>
<div class="flex justify-between items-center border-t border-white/5 pt-4">
<span class="text-slate-400 text-sm font-medium">Yöntem</span>
<div class="flex items-center gap-1.5">
<span class="text-slate-400 text-sm font-medium">payments</span>
<span class="text-white text-sm font-bold">Nakit</span>
</div>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="w-full space-y-3 mt-auto pb-8">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl transition-all shadow-xl shadow-primary/30 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]">group</span>
                    Gruba Dön
                </button>
<button class="w-full bg-white/5 hover:bg-white/10 text-white font-bold py-4 rounded-xl transition-all border border-white/10 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]">history</span>
                    İşlem Geçmişi
                </button>
</div>
</main>
<!-- Bottom Safe Area Decor -->
<div class="h-4 bg-background-light dark:bg-background-dark"></div>
</div>
</body></html>