<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Settings - Personal Finance App</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4211d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#151022",
                        "card-dark": "#1e1836",
                        "border-dark": "#2c2348",
                        "text-muted": "#a092c9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display">
<!-- Header -->
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-border-dark px-4 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-card-dark transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Settings</h1>
</div>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-card-dark transition-colors">
<span class="material-symbols-outlined">search</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto px-4 py-6 space-y-8 hide-scrollbar pb-32">
<!-- Application Settings -->
<section class="space-y-3">
<h2 class="text-xs font-semibold uppercase tracking-wider text-text-muted px-1">Application Settings</h2>
<div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark overflow-hidden">
<!-- Item: Currency -->
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border-b border-slate-100 dark:border-border-dark/50">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">payments</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Currency</p>
<p class="text-xs text-text-muted">USD ($)</p>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
<!-- Item: Language -->
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border-b border-slate-100 dark:border-border-dark/50">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">translate</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Language</p>
<p class="text-xs text-text-muted">English (US)</p>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
<!-- Item: Theme Mode -->
<div class="w-full flex items-center gap-4 p-4 border-b border-slate-100 dark:border-border-dark/50">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">dark_mode</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Dark Mode</p>
<p class="text-xs text-text-muted">Currently active</p>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</div>
</div>
<!-- Item: Notifications -->
<div class="w-full flex items-center gap-4 p-4">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">notifications</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Notifications</p>
<p class="text-xs text-text-muted">Alerts and reminders</p>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</div>
</div>
</div>
</section>
<!-- Financial Settings -->
<section class="space-y-3">
<h2 class="text-xs font-semibold uppercase tracking-wider text-text-muted px-1">Financial Settings</h2>
<div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark overflow-hidden">
<!-- Item: Subscription Plan -->
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border-b border-slate-100 dark:border-border-dark/50">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">workspace_premium</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Subscription Plan</p>
<p class="text-xs text-primary font-medium">Premium Member</p>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
<!-- Item: Linked Bank Accounts -->
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Linked Bank Accounts</p>
<p class="text-xs text-text-muted">3 accounts connected</p>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
</div>
</section>
<!-- Privacy & Security -->
<section class="space-y-3">
<h2 class="text-xs font-semibold uppercase tracking-wider text-text-muted px-1">Privacy &amp; Security</h2>
<div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark overflow-hidden">
<!-- Item: Biometrics -->
<div class="w-full flex items-center gap-4 p-4 border-b border-slate-100 dark:border-border-dark/50">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">fingerprint</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Face ID / Fingerprint</p>
<p class="text-xs text-text-muted">Biometric authentication</p>
</div>
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</div>
</div>
<!-- Item: Data Privacy -->
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">shield</span>
</div>
<div class="flex-1 text-left">
<p class="text-sm font-medium">Data Privacy</p>
<p class="text-xs text-text-muted">Manage your data sharing</p>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
</div>
</section>
<!-- Support -->
<section class="space-y-3">
<h2 class="text-xs font-semibold uppercase tracking-wider text-text-muted px-1">Support</h2>
<div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark overflow-hidden">
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border-b border-slate-100 dark:border-border-dark/50 text-left">
<span class="text-sm font-medium flex-1">Help Center</span>
<span class="material-symbols-outlined text-slate-400 text-sm">open_in_new</span>
</button>
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border-b border-slate-100 dark:border-border-dark/50 text-left">
<span class="text-sm font-medium flex-1">Contact Us</span>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors border-b border-slate-100 dark:border-border-dark/50 text-left">
<span class="text-sm font-medium flex-1">Terms &amp; Privacy</span>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
<button class="w-full flex items-center gap-4 p-4 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors text-left">
<span class="text-sm font-medium flex-1">About</span>
<p class="text-xs text-text-muted mr-2">v2.4.0</p>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</button>
</div>
</section>
<!-- Log Out Button -->
<div class="pt-4">
<button class="w-full flex items-center justify-center gap-2 py-4 px-6 rounded-xl bg-red-500/10 hover:bg-red-500/20 text-red-500 font-semibold transition-all border border-red-500/20 active:scale-[0.98]">
<span class="material-symbols-outlined">logout</span>
                Log Out
            </button>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 w-full bg-white dark:bg-card-dark border-t border-slate-200 dark:border-border-dark px-4 pb-6 pt-3 flex justify-around items-center z-20">
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-[10px] font-medium">Transactions</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">pie_chart</span>
<span class="text-[10px] font-medium">Budgets</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</a>
</nav>
</body></html>