<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Smart Finance AI - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#4211d4",
                "background-light": "#f6f6f8",
                "background-dark": "#0a0a0a",
                "elevation-dark": "#1a1a1a",
                "border-dark": "#2d2d2d"
              },
              fontFamily: {
                "display": ["Inter"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .ai-gradient-bg {
            background: 
                radial-gradient(circle at 0% 0%, rgba(66, 17, 212, 0.15) 0%, transparent 35%),
                radial-gradient(circle at 100% 100%, rgba(66, 17, 212, 0.1) 0%, transparent 35%),
                #0a0a0a;
        }
        .input-focus-ring:focus {
            border-color: #4211d4;
            box-shadow: 0 0 0 4px rgba(66, 17, 212, 0.1);
        }
        .glass-card {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .ai-gradient-bg {
            background: 
                radial-gradient(circle at 0% 0%, rgba(66, 17, 212, 0.15) 0%, transparent 35%),
                radial-gradient(circle at 100% 100%, rgba(66, 17, 212, 0.1) 0%, transparent 35%),
                #0a0a0a;
        }
        .input-focus-ring:focus {
            border-color: #4211d4;
            box-shadow: 0 0 0 4px rgba(66, 17, 212, 0.1);
        }
        .glass-card {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-background-dark text-slate-100 min-h-screen flex flex-col items-center justify-center p-6 selection:bg-primary/30">
<div class="w-full max-w-[440px] flex flex-col items-center">
<!-- Header Section -->
<div class="flex flex-col items-center mb-10">
<div class="bg-primary/20 p-3 rounded-xl mb-4 border border-primary/30">
<span class="material-symbols-outlined text-primary text-4xl" style="font-variation-settings: 'FILL' 1">
                    shield_lock
                </span>
</div>
<h2 class="text-3xl font-extrabold tracking-tight mb-2 bg-clip-text text-transparent bg-gradient-to-b from-white to-white/70">Smart Finance AI</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Don't have an account? <a class="text-primary font-bold hover:underline ml-1" href="#">Join Now</a></p>
</div>
<!-- Login Card -->
<div class="w-full glass-card rounded-3xl p-8 md:p-10 shadow-2xl">
<div class="mb-8">
<h1 class="text-2xl font-bold text-white">Welcome Back</h1>
<p class="text-slate-400 text-sm mt-1">Please enter your details to sign in</p>
</div>
<form class="space-y-6">
<!-- Email Field -->
<div class="space-y-2.5">
<label class="text-xs font-bold uppercase tracking-[0.1em] text-slate-400 ml-1">Email Address</label>
<div class="relative group">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 group-focus-within:text-primary transition-colors">
                        mail
                    </span>
<input class="w-full bg-background-dark/50 border border-white/5 rounded-xl py-4 pl-12 pr-4 text-white focus:outline-none input-focus-ring transition-all placeholder:text-slate-600" placeholder="name@company.com" type="email"/>
</div>
</div>
<!-- Password Field -->
<div class="space-y-2.5">
<div class="flex justify-between items-center px-1">
<label class="text-xs font-bold uppercase tracking-[0.1em] text-slate-400">Password</label>
<a class="text-xs font-semibold text-primary hover:text-primary/80 transition-colors" href="#">Forgot?</a>
</div>
<div class="relative group">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 group-focus-within:text-primary transition-colors">
                        lock
                    </span>
<input class="w-full bg-background-dark/50 border border-white/5 rounded-xl py-4 pl-12 pr-14 text-white focus:outline-none input-focus-ring transition-all placeholder:text-slate-600" placeholder="••••••••" type="password"/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 hover:text-white transition-colors" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
<!-- Sign In Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl transition-all shadow-[0_4px_20px_rgba(66,17,212,0.3)] hover:shadow-[0_8px_25px_rgba(66,17,212,0.4)] flex items-center justify-center gap-2 group" type="submit">
<span>Sign In to Account</span>
<span class="material-symbols-outlined text-xl group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</form>
<!-- Divider -->
<div class="relative my-10">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-white/5"></div>
</div>
<div class="relative flex justify-center text-xs uppercase tracking-widest">
<span class="bg-[#1a1a1a] px-4 text-slate-500 font-medium">Or continue with</span>
</div>
</div>
<!-- Social Logins -->
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-3 py-3.5 bg-white/5 border border-white/5 rounded-xl hover:bg-white/10 transition-all font-semibold text-sm text-white">
<svg class="w-5 h-5" viewbox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
                Google
            </button>
<button class="flex items-center justify-center gap-3 py-3.5 bg-white/5 border border-white/5 rounded-xl hover:bg-white/10 transition-all font-semibold text-sm text-white">
<svg class="w-5 h-5 fill-white" viewbox="0 0 24 24">
<path d="M17.05 20.28c-.96.95-2.04 2.15-3.4 2.15-1.33 0-1.74-.81-3.26-.81s-1.98.78-3.23.81c-1.31.03-2.56-1.35-3.53-2.31-2.12-2.11-3.72-5.94-3.72-8.74 0-4.43 2.86-6.76 5.57-6.76 1.43 0 2.65.91 3.51.91.85 0 2.29-.98 3.94-.98 1.84 0 3.5.95 4.45 2.37-3.6 2.05-3.03 7.06.53 8.55-.78 1.95-1.89 3.84-2.86 4.81zM12.03 4.84c.03-2.31 1.95-4.22 4.19-4.34.21 2.35-2.06 4.67-4.19 4.34z"></path>
</svg>
                Apple
            </button>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center space-y-6">
<p class="text-sm text-slate-500 dark:text-slate-400">Don't have an account? <a class="text-primary font-bold hover:underline ml-1" href="#">Join Now</a></p>
<div class="flex items-center justify-center gap-2 px-5 py-2.5 bg-white/5 rounded-full border border-white/5 inline-flex">
<span class="material-symbols-outlined text-green-500 text-sm">verified_user</span>
<span class="text-[10px] uppercase tracking-widest font-bold text-slate-500 dark:text-slate-400">Secure Encrypted Login</span>
</div>
</div>
</div>
</body></html>