<!DOCTYPE html>

<html lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>İşlem Geçmişi - Kişisel Finans</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1142d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101522",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-filter {
            background-color: #1142d4;
            color: white;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#101522] dark:text-white min-h-screen">
<div class="max-w-md mx-auto bg-white dark:bg-[#1a1f2e] min-h-screen shadow-xl flex flex-col relative pb-20">
<!-- Sticky Header -->
<header class="sticky top-0 z-20 bg-white/80 dark:bg-[#1a1f2e]/80 backdrop-blur-md border-b border-primary/10">
<div class="flex items-center p-4 justify-between">
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">İşlem Geçmişi</h1>
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Search Bar -->
<div class="px-4 pb-4">
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-primary/60 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full bg-background-light dark:bg-background-dark border-none rounded-xl py-3 pl-11 pr-4 focus:ring-2 focus:ring-primary/20 text-sm transition-all" placeholder="İşlem veya mağaza ara..." type="text"/>
</div>
</div>
<!-- Category Filters -->
<div class="flex gap-2 overflow-x-auto px-4 pb-4 no-scrollbar">
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-primary text-white text-sm font-medium shrink-0 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">list</span>
                    Tümü
                </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary/90 text-sm font-medium shrink-0 hover:bg-primary/20">
<span class="material-symbols-outlined text-sm">restaurant</span>
                    Gıda
                </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary/90 text-sm font-medium shrink-0 hover:bg-primary/20">
<span class="material-symbols-outlined text-sm">directions_car</span>
                    Ulaşım
                </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary/90 text-sm font-medium shrink-0 hover:bg-primary/20">
<span class="material-symbols-outlined text-sm">receipt_long</span>
                    Faturalar
                </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary/90 text-sm font-medium shrink-0 hover:bg-primary/20">
<span class="material-symbols-outlined text-sm">shopping_bag</span>
                    Alışveriş
                </button>
</div>
</header>
<!-- Summary Bar -->
<div class="flex gap-3 p-4 bg-background-light/50 dark:bg-background-dark/50">
<div class="flex-1 bg-white dark:bg-[#252b3d] p-3 rounded-xl border border-primary/5 shadow-sm">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-1">Toplam Gelir</p>
<p class="text-green-600 font-bold text-lg">₺12.450,00</p>
</div>
<div class="flex-1 bg-white dark:bg-[#252b3d] p-3 rounded-xl border border-primary/5 shadow-sm">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-1">Toplam Gider</p>
<p class="text-rose-600 font-bold text-lg">₺8.240,50</p>
</div>
</div>
<!-- Transaction List -->
<main class="flex-1">
<!-- Group: Today -->
<section class="mt-4">
<h3 class="px-4 text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Bugün</h3>
<div class="space-y-px"><!-- Item: Debt Settlement -->
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center">
<span class="material-symbols-outlined">handshake</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">Borç Kapatma: Ahmet Yılmaz</h4>
<p class="text-xs text-slate-500">Gelir • Nakit Ödeme ile Kapatıldı</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-green-600">+₺120,00</p>
</div>
</div>
<!-- Item: Starbucks -->
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center">
<span class="material-symbols-outlined">restaurant</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">Starbucks Coffee</h4>
<p class="text-xs text-slate-500">Gıda • 09:45</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-rose-600">-₺85,50</p>
</div>
</div>
<!-- Item: Shell -->
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
<span class="material-symbols-outlined">directions_car</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">Shell Akaryakıt</h4>
<p class="text-xs text-slate-500">Ulaşım • 12:30</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-rose-600">-₺1.200,00</p>
</div>
</div>
</div>
</section>
<!-- Group: Yesterday -->
<section class="mt-6">
<h3 class="px-4 text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Dün</h3>
<div class="space-y-px">
<!-- Item: Salary -->
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
<span class="material-symbols-outlined">payments</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">Maaş Ödemesi</h4>
<p class="text-xs text-slate-500">Gelir • 18:00</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-green-600">+₺12.450,00</p>
</div>
</div>
<!-- Item: Netflix -->
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center">
<span class="material-symbols-outlined">smart_display</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">Netflix Subscription</h4>
<p class="text-xs text-slate-500">Eğlence • 10:15</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-rose-600">-₺159,90</p>
</div>
</div>
</div>
</section>
<!-- Group: Earlier -->
<section class="mt-6 pb-4">
<h3 class="px-4 text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">15 Ekim</h3>
<div class="space-y-px">
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center">
<span class="material-symbols-outlined">shopping_bag</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">Hepsiburada</h4>
<p class="text-xs text-slate-500">Alışveriş • 21:20</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-rose-600">-₺2.450,00</p>
</div>
</div>
<div class="flex items-center gap-4 p-4 hover:bg-primary/5 cursor-pointer transition-colors active:scale-[0.98]">
<div class="w-12 h-12 rounded-full bg-red-100 text-red-600 flex items-center justify-center">
<span class="material-symbols-outlined">receipt_long</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-semibold">İSKİ Su Faturası</h4>
<p class="text-xs text-slate-500">Faturalar • 14:05</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-rose-600">-₺312,20</p>
</div>
</div>
</div>
</section>
<!-- Loading Indicator / End of List -->
<div class="flex justify-center p-8">
<div class="flex flex-col items-center gap-2">
<div class="w-6 h-6 border-2 border-primary border-t-transparent rounded-full animate-spin"></div>
<p class="text-xs text-slate-400">Daha fazla yükleniyor...</p>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-md bg-white/95 dark:bg-[#1a1f2e]/95 backdrop-blur-md border-t border-primary/10 px-6 py-2 flex justify-between items-center z-30">
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Ana Sayfa</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined font-fill" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
<span class="text-[10px] font-bold">İşlemler</span>
</a>
<div class="relative -top-6">
<button class="w-14 h-14 bg-primary text-white rounded-full flex items-center justify-center shadow-lg shadow-primary/30 active:scale-90 transition-transform">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</div>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">credit_card</span>
<span class="text-[10px] font-medium">Kartlar</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profil</span>
</a>
</nav>
</div>
<!-- Background Pattern/Gradient Decoration -->
<div class="fixed top-0 left-0 w-full h-full -z-10 bg-gradient-to-br from-primary/5 via-transparent to-primary/5 pointer-events-none"></div>
</body></html>